# winche-database

./: .gitignore  Directory.Build.props  LICENSE  README.md  Winche.Database.slnx  WincheDatabase.slnx  nuget.config
Applications/WebApi/: Program.cs  WebApi.csproj  WincheDatabase.Sample.csproj
Applications/WebApi/Configurations/: AllowOwnerAccess.cs  FileUpdateHook.cs
Applications/WebApi/Controllers/: DocumentsController.cs
Projects/WincheDatabase.SQL/: FieldExpressionBuilder.cs  IndexSqlBuilder.cs  SqlBuildResult.cs  TableSqlBuilder.cs  WincheDatabase.SQL.csproj
Projects/WincheDatabase.SQL/AggSqlBuilders/: AggregatePipelineBuilder.cs  GroupStageBuilder.cs  LimitStageBuilder.cs  LookupStageBuilder.cs  MatchStageBuilder.cs  ProjectStageBuilder.cs  SkipStageBuilder.cs  SortStageBuilder.cs  UnwindStageBuilder.cs
Projects/WincheDatabase.SQL/FieldMapping/: FieldResolver.cs  ResolvedField.cs  TypeInference.cs
Projects/WincheDatabase.SQL/Infrastructure/: LikePatternEscaper.cs  NpgsqlTypeMapper.cs  ParameterBag.cs
Projects/WincheDatabase.SQL/OperationBuilders/: DeleteSqlBuilder.cs  GetSqlBuilder.cs  SetSqlBuilder.cs  UpdateSqlBuilder.cs
Projects/WincheDatabase.SQL/QuerySqlBuilders/: CursorSqlBuilder.cs  FilterSqlBuilder.cs  OrderBySqlBuilder.cs  QuerySqlBuilder.cs
Projects/WincheDatabase.Store/: StoreOptions.cs  WincheDatabase.Store.csproj
Projects/WincheDatabase.Store/Abstraction/: DocumentStoreHook.cs  IChangeProcessor.cs  IDocumentManager.cs  IEventChannel.cs  ISchemaManager.cs  ISubscriptionEventHandler.cs  ISubscriptionManager.cs  ISubscriptionRegistry.cs  ITransactionManager.cs  ITransactionRegistry.cs
Projects/WincheDatabase.Store/BackgroundServices/: ChangeNotifier.cs  EventNotifier.cs  TransactionInvalidator.cs
Projects/WincheDatabase.Store/Constants/: ServiceKeys.cs
Projects/WincheDatabase.Store/DependencyInjection/: DependencyConfigurator.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
Projects/WincheDatabase.Store/Infrastructure/: ConcurrentSubtreeModificationException.cs  NpgsqlAggregateReader.cs  NpgsqlDocumentReader.cs  QueryMatcher.cs  QuerySerializer.cs
Projects/WincheDatabase.Store/Interfaces/: IChangeProcessor.cs  IDocumentManager.cs  IEventChannel.cs  IHookInvocationDispatcher.cs  ISchemaManager.cs  ISubscriptionEventHandler.cs  ISubscriptionManager.cs  ISubscriptionRegistry.cs  ITransactionManager.cs  ITransactionRegistry.cs
Projects/WincheDatabase.Store/Models/: AccessContext.cs  AccessDeniedException.cs  AccessRule.cs  AggregateResult.cs  AggregationPipeline.cs  BatchOperation.cs  CallerContext.cs  CommitResult.cs  DocumentAccessRule.cs  DocumentChange.cs  HookInvocation.cs  Mutation.cs  MutationBatch.cs  OperationBatch.cs  QueryChange.cs  QueryGroup.cs  QueryResult.cs  QuerySnapshot.cs  QuerySubscription.cs  StoreOptions.cs  SubscriptionEvent.cs  SyncResult.cs
Projects/WincheDatabase.Store/Operands/: Transaction.cs
Projects/WincheDatabase.Store/Operations/: AggregateOperation.cs  DeleteOperation.cs  GetOperation.cs  QueryOperation.cs  SetOperation.cs  UpdateOperation.cs
Projects/WincheDatabase.Store/Services/: AccessRuleEvaluator.cs  CallerContextAccessor.cs  ChangeProcessor.cs  DocumentManager.cs  DocumentObjectAccessor.cs  EventChannel.cs  HookInvocationDispatcher.cs  HookInvocationProcessor.cs  SchemaManager.cs  SubscriptionManager.cs  SubscriptionRegistry.cs  TransactionManager.cs  TransactionRegistry.cs
Projects/WincheDatabase.Store/Stores/: SubscriptionRegistry.cs  TransactionRegistry.cs
Projects/WincheDb.DocumentStore/: StoreOptions.cs  WincheDb.DocumentStore.csproj
Projects/WincheDb.DocumentStore/Abstraction/: AccessContext.cs  AccessDeniedException.cs  AccessRule.cs  CallerContext.cs  ISubscriptionEventHandler.cs  RuleAccessContext.cs
Projects/WincheDb.DocumentStore/BackgroundServices/: ChangeNotifier.cs  EventNotifier.cs  TransactionInvalidator.cs
Projects/WincheDb.DocumentStore/DependencyInjection/: HostExtensions.cs  ServiceCollectionExtensions.cs
Projects/WincheDb.DocumentStore/Infrastructure/: AccessRuleEvaluator.cs  NpgsqlAggregateReader.cs  NpgsqlDocumentReader.cs  QueryMatcher.cs  QuerySerializer.cs
Projects/WincheDb.DocumentStore/Models/: AccessContext.cs  AccessDeniedException.cs  AccessRule.cs  AggregateResult.cs  CallerContext.cs  DocumentChange.cs  QueryChange.cs  QueryGroup.cs  QueryResult.cs  QuerySnapshot.cs  QuerySubscription.cs  RuleAccessContext.cs  SubscriptionEvent.cs
Projects/WincheDb.DocumentStore/Operands/: StoreTransaction.cs  Transaction.cs
Projects/WincheDb.DocumentStore/Operations/: AggregateOperation.cs  DeleteOperation.cs  GetOperation.cs  QueryOperation.cs  SetOperation.cs  UpdateOperation.cs
Projects/WincheDb.DocumentStore/Services/: AccessRuleEvaluator.cs  ChangeProcessor.cs  DocumentManager.cs  SchemaManager.cs  SubscriptionManager.cs  TransactionManager.cs
Projects/WincheDb.DocumentStore/Stores/: SubscriptionRegistry.cs  TransactionRegistry.cs
Projects/WincheDb.Realtime/: WincheDb.Realtime.csproj
Projects/WincheDb.Realtime/DependencyInjection/: ServiceCollectionExtensions.cs
Projects/WincheDb.Realtime/Handlers/: AggregationHandler.cs  BatchHandlers.cs  DocumentHandlers.cs  IMessageHandler.cs  QueryHandlers.cs  SyncPushHandler.cs  SystemHandlers.cs  TransactionHandlers.cs
Projects/WincheDb.Realtime/Messages/: ClientMessage.cs  ServerMessage.cs
Projects/WincheDb.Realtime/Operands/: WebSocketConnection.cs
Projects/WincheDb.Realtime/Services/: ConnectionManager.cs  EventDispatcher.cs  MessageRouter.cs
Projects/WincheDb.Realtime/Stores/: ConnectionClaimsStore.cs  ConnectionRegistry.cs  SubscriptionConnectionMap.cs  TransactionConnectionMap.cs
samples/Winche.Database.Sample/: Program.cs  Winche.Database.Sample.csproj  appsettings.json
src/Winche.Database/: Winche.Database.csproj
src/Winche.Database.AspNetCore/: Winche.Database.AspNetCore.csproj
src/Winche.Database.AspNetCore.Rest/: Winche.Database.AspNetCore.Rest.csproj
src/Winche.Database.AspNetCore.WebSockets/: Winche.Database.AspNetCore.WebSockets.csproj
(+586 files in other folders)
