<Solution>
  <Folder Name="/src/">
    <Project Path="src/Winche.Database/Winche.Database.csproj" />
    <Project Path="src/Winche.Database.AspNetCore/Winche.Database.AspNetCore.csproj" />
    <Project Path="src/Winche.Database.AspNetCore.Rest/Winche.Database.AspNetCore.Rest.csproj" />
    <Project Path="src/Winche.Database.AspNetCore.WebSockets/Winche.Database.AspNetCore.WebSockets.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Winche.Database.Sample/Winche.Database.Sample.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Winche.Database.Tests/Winche.Database.Tests.csproj" />
    <Project Path="tests/Winche.Database.IntegrationTests/Winche.Database.IntegrationTests.csproj" />
  </Folder>
</Solution>
