<Solution>
  <Folder Name="/Projects/">
    <Project Path="Projects/WincheDatabase.AST/WincheDatabase.AST.csproj" />
    <Project Path="Projects/WincheDatabase.Core/WincheDatabase.Core.csproj" />
    <Project Path="Projects/WincheDatabase.REST/WincheDatabase.REST.csproj" />
    <Project Path="Projects/WincheDatabase.SQL/WincheDatabase.SQL.csproj" />
    <Project Path="Projects/WincheDatabase.Store/WincheDatabase.Store.csproj" />
    <Project Path="Projects/WincheDatabase.WS/WincheDatabase.WS.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Samples/WebApi/WincheDatabase.Sample.csproj" />
  </Folder>
</Solution>
