<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Projects\WincheDb.DocumentStore\WincheDb.DocumentStore.csproj" />
    <ProjectReference Include="..\..\Projects\WincheDb.JsonSerialization\WincheDb.JsonSerialization.csproj" />
    <ProjectReference Include="..\..\Projects\WincheDb.SqlBuilder\WincheDb.SqlBuilder.csproj" />
    <ProjectReference Include="..\..\Projects\WincheDb.Realtime\WincheDb.Realtime.csproj" />
  </ItemGroup>

</Project>
