<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Projects\WincheDatabase.Store\WincheDatabase.Store.csproj" />
    <ProjectReference Include="..\..\Projects\WincheDatabase.REST\WincheDatabase.REST.csproj" />
    <ProjectReference Include="..\..\Projects\WincheDatabase.WS\WincheDatabase.WS.csproj" />
  </ItemGroup>

</Project>
