<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Winche.Database.AspNetCore</PackageId>
    <Description>Shared ASP.NET Core abstractions for Winche.Database. Provides the DocumentClaimsAccessor base class used by REST and WebSocket transport packages.</Description>
    <PackageTags>winche database aspnetcore claims</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winche.Database\Winche.Database.csproj" />
  </ItemGroup>

</Project>
