<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Winche.Database.AspNetCore.WebSockets</PackageId>
    <Description>ASP.NET Core WebSocket integration for Winche.Database. Enables real-time document subscriptions and database operations over persistent WebSocket connections.</Description>
    <PackageTags>winche database websocket realtime aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winche.Database\Winche.Database.csproj" />
    <ProjectReference Include="..\Winche.Database.AspNetCore\Winche.Database.AspNetCore.csproj" />
  </ItemGroup>

</Project>
