<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WincheDb.DocumentStore\WincheDb.DocumentStore.csproj" />
    <ProjectReference Include="..\WincheDb.JsonSerialization\WincheDb.JsonSerialization.csproj" />
  </ItemGroup>

</Project>
