<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Winche.Database</PackageId>
    <Description>A document-oriented database library backed by PostgreSQL. Provides schema management, querying, aggregation pipelines, transactions, real-time subscriptions, and hook-based extensibility.</Description>
    <PackageTags>winche database document-store postgresql nosql realtime</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Winche.Sentinel" Version="2.3.0" />
  </ItemGroup>

</Project>
